# com.robypomper.josp

./: .gitignore  README.md  build.gradle  build_commons.gradle  build_commons_publish.gradle  build_dockers.gradle  build_jcpApis.gradle  build_jcpApis_publish.gradle  build_jcpMngm.gradle  build_josp.gradle  build_josp_platform.gradle  build_josp_publish.gradle  build_tests.gradle  spring_support.gradle
LICENSES/: John Cloud Platform  John OS Project  John Object Daemon  John Service Library
VERSIONS/: JCP APIs.txt  JOD.txt  JSL.txt
buildSrc/: README.md  build.gradle
buildSrc/docs/: DockerSupport.md  SpringBootSingleInstance.md  SpringBootSupport.md
docs/: INDEX.md  development.md  josp_dependencies.md  josp_ecosystems.md  josp_prerequisites.md  josp_versions.md  overview.md
docs/buildSrc/: README.md  docker.md  java.md  spring.md
docs/dev/: buildsrc.md  git.md  gradle.md  gradle_josp_configs.md  lifecycle.md  tests.md
docs/dev/artifacts/: docker.md  java.md  node.md  spring.md
docs/dockers/: README.md  auth.md  auth_CHANGELOG.md  auth_TODOS.md  auth_addusersandclients.md  auth_presetdata.md  dbms.md  dbms_CHANGELOG.md  dbms_TODOS.md  dbms_presetdata.md  dbms_presetdata_howto.md
docs/jcp/: README.md  tasks_groups.md
docs/jcpAPIs/: README.md  db.md  https.md  oauth2.md  object.md  object_permissions.md  service.md  swagger.md  user.md
docs/jcpAll/: README.md
docs/jcpAuth/: README.md
docs/jcpCommons/: README.md
docs/jcpDB/: README.md
docs/jcpDB/apis/: README.md
docs/jcpDB/fe/: README.md
docs/jcpDBMS/: README.md
docs/jcpFE/: README.md
docs/jcpGWs/: README.md
docs/jcpJSLWB/: README.md
docs/jcpService/: README.md
docs/josp/: README.md  external_dependencies.md  internal_versions.md
docs/jospAPIs/: README.md
docs/jospCommons/: README.md  communication.md  communication_ssl.md  discovery.md  java.md  jcpclient.md  jcpclient_oauth2.md  jospprotocol.md  logs.md  settings.md
docs/jospGWs/: README.md  broker.md  db.md  o2s.md  s2o.md  ssl.md
docs/jospJOD/: README.md  communication.md  configure_object_structure.md  jcpclient.md  jod_config.md  jod_defaults.md  jod_execmode.md  jod_install.md  jod_shellcmds.md  object_info.md  permissions.md  structure.md  tasks_groups.md
docs/jospJSL/: README.md  communication.md  jcpclient.md  jsl_include.md  jsl_listeners.md  jsl_listobjs.md  jsl_objinteractions.md  jsl_ose.md  jsl_shellcmds.md  jsl_userlogin.md  objects_manager.md  remote_object.md  service_info.md  tasks_groups.md
gradle/: build_commons.gradle  build_commons_publish.gradle  build_dockers.gradle  build_jcpApis.gradle  build_jcpApis_publish.gradle  build_josp.gradle  build_josp_platform.gradle  build_josp_publish.gradle  build_jospcloud.gradle  build_jospcloud_publish.gradle  build_publications_repo.gradle  build_publications_repo_POST.gradle  build_publications_repo_PRE.gradle  build_tests.gradle  josp_definitions.gradle  josp_project.gradle  josp_versions.gradle  node_configs.gradle  spring_support.gradle
src/auth/docker/: Dockerfile  docker-compose.yml
src/auth/docs/: README.md
src/clientTest/docs/: README.md
src/dbms/docker/: docker-compose.yml
src/dbms/docker/sql/: B_auth_josp_data.sql  C_auth_josp_users.sql  auth_josp_B_data.sql  test_db_C_users.sql
src/dbms/docs/: README.md
src/dockers/auth/: README.md
src/dockers/auth/docker/: Dockerfile  docker-compose.yml  docker-entrypoint-custom.sh
src/dockers/dbms/: README.md
src/dockers/dbms/docker/: Dockerfile
src/jcpAPIs/resources/: application-auth.yml  application-db.yml  application-dev.yml  application.yml  log4j2.xml  log4j2_project.xml
src/jcpAPIs/resources/docs/: api-configs-description.txt  api-examples-description.txt  api-home-description.txt  api-login-description.txt  api-object-description.txt  api-permissions-description.txt  api-service-description.txt  api-updates-description.txt  api-user-description.txt
src/jcpAll/resources/: application-dev.yml  application.yml  log4j2.xml  log4j2_project.xml
src/jcpApis/docs/: README.md
src/jcpApis/resources/: application-auth.yml  application-db.yml  application.yml
src/jcpApis/resources/docs/: api-home-description.txt  api-objs-description.txt
src/jcpFE/js/node/: build-dev.js  package-lock.json  package.json  webpack.config-dev.js
src/jcpFE/resources/: application-db.yml  application-debug.yml  application-dev.yml  application-ssl.yml  application.yml  log4j2.xml  log4j2_project.xml
src/jcpFE/resources/static/: index.html
src/jcpGWs/resources/: application-dev.yml  application.yml  log4j2.xml  log4j2_project.xml
src/jcpJSLWebBridge/resources/: application-dev.yml  application.yml  log4j2.xml  log4j2_project.xml
src/jcpService/resources/: application-auth.yml  application-db-all.yml  application-db-apis.yml  application-db-fe.yml  application-debug.yml  application-sessions.yml
src/jospCommons/resources/: log4j2.xml  log4j2_project.xml
src/jospCommonsTest/resources/: log4j2.xml
src/jospGWs/resources/: application-jospgw.yml
src/jospJOD/configs/: jod_csf.yml  jod_csn.yml  jod_cuf.yml  jod_cun.yml  jod_default.yml  jod_dev.yml  jod_lsf.yml  jod_lsn.yml  jod_luf.yml  jod_lun.yml  jod_no-comm.yml  jod_only-cloud.yml  jod_only-local.yml  jod_usf.yml  jod_usn.yml  jod_uuf.yml  jod_uun.yml  struct.jod  struct_LINUX.jod  struct_MAC.jod  struct_default.jod
src/jospJOD/configs/configs/: jod_csf.yml  jod_csn.yml  jod_cuf.yml  jod_cun.yml  jod_lsf.yml  jod_lsn.yml  jod_luf.yml  jod_lun.yml  jod_usf.yml  jod_usn.yml  jod_uuf.yml  jod_uun.yml
src/jospJOD/configs/discovery/: jod_avahi.yml  jod_dnssd.yml  jod_jmdns.yml  jod_jmmdns.yml
src/jospJOD/resources/: log4j2.xml  log4j2_project.xml
src/jospJSL/configs/: jsl_default.yml  jsl_dev.yml  jsl_no-comm.yml  jsl_only-cloud.yml  jsl_only-local.yml  jsl_sf.yml  jsl_sn.yml  jsl_ssf.yml  jsl_ssn.yml  jsl_suf.yml  jsl_sun.yml  jsl_uf.yml  jsl_un.yml  jsl_usf.yml  jsl_usn.yml  jsl_uuf.yml  jsl_uun.yml
src/jospJSL/configs/configs/: jsl_sf.yml  (+3 more)
src/jospJSL/resources/: log4j2.xml  log4j2_project.xml
tests/test_Commons/resources/: log4j2.xml
(+1750 files in other folders)
