/* *****************************************************************************
 * The John Operating System Project is the collection of software and configurations
 * to generate IoT EcoSystem, like the John Operating System Platform one.
 * Copyright (C) 2020 Roberto Pompermaier
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 **************************************************************************** */

plugins {
    id 'com.avast.gradle.docker-compose' //version '0.10.9'
    id 'org.springframework.boot' //version '2.2.4.RELEASE'                     version not required because specified in buildSrc/build.gradle
    id 'io.spring.dependency-management' //version '1.0.9.RELEASE'              version not required because specified in buildSrc/build.gradle
    id 'java'
    id 'maven-publish'

    id 'idea'
}

apply from: 'gradle/josp_project.gradle'
apply from: 'gradle/josp_versions.gradle'


repositories {
    mavenCentral()
    mavenLocal()
}

apply from: 'gradle/spring_support.gradle'

apply from: 'gradle/build_commons.gradle'
apply from: 'gradle/build_dockers.gradle'
apply from: 'gradle/build_jospcloud.gradle'
apply from: 'gradle/build_josp.gradle'
apply from: 'gradle/build_josp_platform.gradle'
apply from: 'gradle/build_tests.gradle'
