
sourceSets {
    jospCommons {
        java {
            srcDirs 'src/jospCommons/java_public'
            srcDirs 'src/jospCommons/java'
        }
    }
}

dependencies {
    // Commons - Internal
    jospCommonsImplementation 'org.apache.logging.log4j:log4j-api:2.13.1'
    jospCommonsImplementation 'org.apache.logging.log4j:log4j-core:2.13.1'
    jospCommonsImplementation 'org.yaml:snakeyaml:1.25'
    jospCommonsImplementation 'com.github.scribejava:scribejava-core:6.9.0'           // HTTP & OAuth2
    jospCommonsImplementation 'com.github.scribejava:scribejava-apis:6.9.0'
    jospCommonsCompileOnly 'org.projectlombok:lombok:1.18.12'                         // Lombok annotations
    jospCommonsAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    jospCommonsImplementation 'org.jmdns:jmdns:3.5.5'                                 // mDNS
}


// Tests

sourceSets {
    jospCommonsTest {
        compileClasspath += sourceSets.jospCommons.output
        runtimeClasspath += sourceSets.jospCommons.output
    }
}

configurations {
    jospCommonsTestImplementation.extendsFrom jospCommonsImplementation
    jospCommonsTestRuntimeOnly.extendsFrom jospCommonsRuntimeOnly
}

dependencies {
    // Commons test
    jospCommonsTestImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    jospCommonsTestRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}

task jospCommonsTest(type: Test) {
    description = 'Runs integration tests.'
    group = 'verification'

    testClassesDirs = sourceSets.jospCommonsTest.output.classesDirs
    classpath = sourceSets.jospCommonsTest.runtimeClasspath
    shouldRunAfter test
    useJUnitPlatform()
    //jvmArgs '-Djavax.net.debug=all'
}

check.dependsOn jospCommonsTest

// gradle > intellij settings
idea {
    module {
        testSourceDirs += project.sourceSets.jospCommonsTest.java.srcDirs
        testSourceDirs += project.sourceSets.jospCommonsTest.resources.srcDirs
    }
}