import com.robypomper.build.spring.SpringBuildUtils

/**
 * Gradle configurations to manage JCP APIs and JOSP GWs implementations.
 *
 * Summary:
 * - JCP's Services configs
 * - Runners Tasks
 * - Publication Tasks
 *
 * This file configure and provide tasks for JCP Cloud artifacts:
 * - JCP APIs: the JOSP Platform APIs, based on Spring Controllers and JPA access
 *             to the database.
 *             The JCP APIs are contained in 2 different sourceSets, because some
 *             classes are required by JOD and JSL and must be published in a
 *             separate artifact.
 * - JOSP GWs: the JOSP Platform Gateways that provide communication between
 *             Services and Objects and vice-versa. Actually is only an external
 *             source dir for JCP APIs artifact.
 */

// -------------------------
// Spring's Services configs
// -------------------------

// Source Sets declaration
sourceSets {
    // JCP APIs Public
    jcpAPIsPublic {}

    // JCP APIs
    jcpAPIs {
        java {
            srcDirs 'src/jcpAPIs/java'
            srcDirs 'src/jospGWs/java'      // JOSP GWs is included in JCP APIs
        }
    }
}

// JCP APIs's run tasks
SpringBuildUtils.makeSpringBootFromSourceSet(project,sourceSets.jcpAPIs)

dependencies {
    // JCP API's Public dependencies
    jcpAPIsPublicImplementation sourceSets.jospCommons.output
    jcpAPIsPublicImplementation sourceSets.jospCommons.runtimeClasspath
    jcpAPIsPublicCompileOnly 'org.projectlombok:lombok:1.18.12'                         // Lombok annotations
    jcpAPIsPublicAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    // JCP API's dependencies
    jcpAPIsImplementation sourceSets.jcpAPIsPublic.output
    jcpAPIsImplementation sourceSets.jcpAPIsPublic.runtimeClasspath
    jcpAPIsCompileOnly 'org.projectlombok:lombok:1.18.12'                               // Lombok annotations
    jcpAPIsAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    jcpAPIsImplementation 'org.springframework.boot:spring-boot-starter-web'
    jcpAPIsImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'       // Database support
    jcpAPIsImplementation 'mysql:mysql-connector-java'
    jcpAPIsImplementation 'org.springframework.boot:spring-boot-starter-security'       // SSL support
    jcpAPIsImplementation 'org.springframework.security:spring-security-oauth2-jose'    // OAuth (Resource) support
    jcpAPIsImplementation 'org.springframework.security:spring-security-oauth2-resource-server'
    jcpAPIsImplementation 'org.springframework.security:spring-security-oauth2-client'
    jcpAPIsImplementation 'org.keycloak:keycloak-spring-boot-starter'
    def excludeSwagger = {                                                              // Swagger support
        exclude group: 'io.swagger', module: 'swagger-annotations'
        exclude group: 'io.swagger', module: 'swagger-models'
    }
    jcpAPIsImplementation 'io.springfox:springfox-swagger2:2.9.2', excludeSwagger
    jcpAPIsImplementation 'io.springfox:springfox-swagger-ui:2.9.2', excludeSwagger
    jcpAPIsImplementation 'io.swagger:swagger-annotations:1.5.21'
    jcpAPIsImplementation 'io.swagger:swagger-models:1.5.21'
    jcpAPIsImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.10.2'
}


// -------------
// Runners Tasks
// -------------

// JCP APIs

task jcpAPI_Start {
    description = 'Runs...'
    group = 'runners'
    dependsOn bootJcpAPIsRun
}

task jcpAPI_Stop {
    description = 'Runs...'
    group = 'runners'
    //...kill jcpAPIStart task
}

task jcpAPI_Clean {
    description = 'Runs...'
    group = 'runners'
    //...delete and recreate jcp_api database in dbms
}

// JOSP GWs

// Actually is included in JCP APIs


// -----------------
// Publication Tasks
// -----------------

// JCP APIs Public

// Publish local...
// Publish maven...
