
plugins {
    // Docker service management
    id 'com.avast.gradle.docker-compose' //version '0.10.9'

    // Spring Boot management
    id 'org.springframework.boot' //version '2.2.4.RELEASE'                     version not required because specified in buildSrc/build.gradle
    id 'io.spring.dependency-management' //version '1.0.9.RELEASE'              version not required because specified in buildSrc/build.gradle
    id 'java'
    id 'maven-publish'

    id 'idea'
}

group = 'com.robypomper.josp'
sourceCompatibility = '1.8'
ext {
    set('projectUrl', 'http://johnosproject.com')
    set('projectGit', 'bitbucket.org:johnosproject/com.robypomper.josp.git')
    set('projectGitUrl', 'https://bitbucket.org/johnosproject/com.robypomper.josp/src/master/')
}


repositories {
    mavenCentral()
}

apply from: 'gradle/spring_support.gradle'

apply from: 'gradle/build_commons.gradle'
apply from: 'gradle/build_dockers.gradle'
apply from: 'gradle/build_jcpApis.gradle'
apply from: 'gradle/build_josp.gradle'
apply from: 'gradle/build_josp_platform.gradle'
apply from: 'gradle/build_tests.gradle'
