import com.robypomper.build.java.JavaRunnableUtils

sourceSets {
    // Common library for JCP projects
    clientTest {}
}

dependencies {
    clientTestImplementation sourceSets.jospCommons.output
    clientTestImplementation sourceSets.jospCommons.runtimeClasspath
    clientTestImplementation sourceSets.jcpApisPublic.output
    clientTestImplementation sourceSets.jcpApisPublic.runtimeClasspath
    clientTestImplementation sourceSets.jospJOD.output
    clientTestImplementation sourceSets.jospJOD.runtimeClasspath
    clientTestImplementation sourceSets.jospJSL.output
    clientTestImplementation sourceSets.jospJSL.runtimeClasspath
    clientTestImplementation 'com.github.scribejava:scribejava-core:6.9.0'
    clientTestImplementation 'com.github.scribejava:scribejava-apis:6.9.0'
    clientTestImplementation 'commons-cli:commons-cli:1.4'
    clientTestImplementation 'org.keycloak:keycloak-core:9.0.0'
}

// Add java app's run tasks
JavaRunnableUtils.makeJavaFromSourceSet(project,sourceSets.clientTest,'com.robypomper.josp.test.ClientMain','Auth_Obj')
JavaRunnableUtils.makeJavaFromSourceSet(project,sourceSets.clientTest,'com.robypomper.josp.test.ClientMain','Auth_UsrSrv')

JavaRunnableUtils.makeJavaFromSourceSet(project,sourceSets.clientTest,'com.robypomper.josp.test.ClientMain','Reg_Usr')

JavaRunnableUtils.makeJavaFromSourceSet(project,sourceSets.clientTest,'com.robypomper.josp.test.ClientMain','Test_Keycloak')

tasks.javaClientTest_Auth_ObjRun {
    group 'application test'
    standardInput = System.in
    args = ['--authFlow', 'ClientCredentialsFlow',              // AuthCodeFlow | ClientCredentialsFlow
            '--env', 'jcp',                                     // jcp | josp | test
            '--clientCredentials', 'jcp-test-client-obj',       // See in ClientSettings{Env} class
            '--disable-ssl-checks']                             // Disable SSL certificate validity
}
tasks.javaClientTest_Auth_UsrSrvRun {
    group 'application test'
    standardInput = System.in
    args = ['--authFlow', 'AuthCodeFlow',
            '--env', 'jcp',
            '--clientCredentials', 'jcp-test-client-srv',
            '--disable-ssl-checks']
}

tasks.javaClientTest_Reg_UsrRun {
    group 'application test'
    standardInput = System.in
    args = ['--authFlow', 'AuthCodeFlow',
            '--reqFlow', 'usrRegistration',
            '--env', 'jcp',
            '--clientCredentials', 'jcp-test-client-srv',
            '--disable-ssl-checks']
}

tasks.javaClientTest_Test_KeycloakRun {
    group 'application test'
    standardInput = System.in
    args = ['--authFlow', 'ClientCredentialsFlow',
            '--reqFlow', 'keycloakTest',
            '--env', 'jcp',
            '--clientCredentials', 'jcp-test-client-api',
            '--disable-ssl-checks']
}
