import com.robypomper.build.docker.DockerNetworkUtils
import com.robypomper.build.java.JavaRunnableUtils
import com.robypomper.build.spring.SpringBuildUtils

// ---------------------------
// Generic Internal Source set
// ---------------------------

// Source Sets declaration
sourceSets {

}

dependencies {

}

// Add java app's run tasks



// ----------------------
// Docker's Test Services
// ----------------------

dockerCompose {

}

// Add docker's network dependency



// ----------------------
// Spring's Test Services
// ----------------------

// Source Sets declaration
sourceSets {
    jcpApis {
        java {
            srcDirs 'src/jcpAPIs_Login/java'
            srcDirs 'src/jcpAPIs_User/java'
            srcDirs 'src/jcpAPIs_Object/java'
            srcDirs 'src/jcpAPIs_Service/java'
            srcDirs 'src/jcpAPIs_Permissions/java'
            srcDirs 'src/jcpAPIs_Configs/java'
            srcDirs 'src/jcpAPIs_Updates/java'
        }
    }                                                                 // on localhost:
}

// Micro service's run tasks
SpringBuildUtils.makeSpringBootFromSourceSet(project,sourceSets.jcpApis)


dependencies {
    // Micro service's dependencies
    jcpApisImplementation 'org.springframework.boot:spring-boot-starter-web'
    jcpApisImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'       // Database support
    jcpApisImplementation 'mysql:mysql-connector-java'
    jcpApisCompileOnly 'org.projectlombok:lombok:1.18.12'                                   // Lombok annotations
    jcpApisAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    jcpApisImplementation 'org.springframework.boot:spring-boot-starter-security'       // SSL support
    jcpApisImplementation 'org.springframework.security:spring-security-oauth2-jose'    // OAuth (Resource) support
    jcpApisImplementation 'org.springframework.security:spring-security-oauth2-resource-server'
    jcpApisImplementation 'org.springframework.security:spring-security-oauth2-client'
    jcpApisImplementation 'org.keycloak:keycloak-spring-boot-starter'
    def excludeSwagger = {                                                              // Swagger support
        exclude group: 'io.swagger', module: 'swagger-annotations'
        exclude group: 'io.swagger', module: 'swagger-models'
    }
    jcpApisImplementation 'io.springfox:springfox-swagger2:2.9.2', excludeSwagger
    jcpApisImplementation 'io.springfox:springfox-swagger-ui:2.9.2', excludeSwagger
    jcpApisImplementation 'io.swagger:swagger-annotations:1.5.21'
    jcpApisImplementation 'io.swagger:swagger-models:1.5.21'
}
