import com.robypomper.build.docker.DockerNetworkUtils
import com.robypomper.build.java.JavaRunnableUtils
import com.robypomper.build.spring.SpringBuildUtils

// ---------------------------
// Generic Internal Source set
// ---------------------------

// Source Sets declaration
sourceSets {

}

dependencies {

}

// Add java app's run tasks



// ----------------------
// Docker's Test Services
// ----------------------

dockerCompose {
    dbms {                                                                  // on localhost:8999
        useComposeFiles = ['src/dbms/docker/docker-compose.yml']
    }
    auth {                                                                  // on localhost:8998
        useComposeFiles = ['src/auth/docker/docker-compose.yml']
    }
}

// Add docker's network dependency
DockerNetworkUtils.setDockerNetworkDependency(project,dockerCompose.dbms,"jcp-dev")
DockerNetworkUtils.setDockerNetworkDependency(project,dockerCompose.auth,"jcp-dev")


// ----------------------
// Spring's Test Services
// ----------------------

// Source Sets declaration
sourceSets {

}

// Micro service's run tasks



dependencies {
    // Micro service's dependencies

}
