{
    "model": "Mx Ergo",
    "brand": "Logitech",
    "descr": "Wireless trackball",
    "descr_long": "Economical trackball pointing device with wireless capabilities and many additional buttons (rolling click, rolling hor scroll, slow pointer...).",

    "contains": {
        "StateComp" : {
            "type": "BooleanState",
            "listener" : "tstLAdv://sleep=1000;frequency=60;"
        },
        "ActionComp" : {
            "type": "BooleanAction",
            "listener" : "tstLAdv://sleep=1000;frequency=60;",
            "executor" : "tstE://none"
        }
    }

}