/**
 * Gradle configurations to manage JOSP's components and dependencies versions.
 *
 * Summary:
 * - JOSP Platform Versions
 * - JOSP Dependencies Versions
 *
 * For each JOSP Components are set 2 versions:
 * <ul>
 *     <li>Normal => used when version is used as dependency</li>
 *     <li>DEV => used as current build version<br>
 *         (it's set as DEV but it is used also on release process)</li>
 * </ul>
 *
 * <b>To setup new version development</b><br>
 * At first build, keep default versions<br>
 * Then, when 'DEV' versions are published (at least on local repository),<br>
 * you can set 'normal' versions depends to 'DEV'<br>
 *
 * <b>To add new component</b><br>
 * Add the 'DEV' version,<br>
 * publish the 'DEV' version<br>
 * add the 'normal' version<br>
 */

// ----------------------
// JOSP Platform versions
// ----------------------

//@formatter:off
def v200 = '2.0.0'      // XX Aug, 2020
def v210 = '2.1.0'      // Under development

ext {
    // JOSP
    set('version.jospAPIs'          , v210)             // since v210
    set('version.jospAPIs_DEV'      , v210)
    set('version.jospCommons'       , v200)
    set('version.jospCommons_DEV'   , v210)
    set('version.jospJOD'           , v200)
    set('version.jospJOD_DEV'       , v210)
    set('version.jospJSL'           , v200)
    set('version.jospJSL_DEV'       , v210)

    // JCP Commons
    set('version.jcpAPIsPublic'     , v200)
    set('version.jcpAPIsPublic_DEV' , v210)
    set('version.jcpCommons'        , v200)
    set('version.jcpCommons_DEV'    , v210)

    // JCP DB
    set('version.jcpDBCommons'      , v210)             // since v210
    set('version.jcpDBCommons_DEV'  , v210)
    set('version.jcpDBAPIs'         , v210)             // since v210
    set('version.jcpDBAPIs_DEV'     , v210)
    set('version.jcpDBFE'           , v210)             // since v210
    set('version.jcpDBFE_DEV'       , v210)

    // JCP Services
    set('version.jcpAPIs'           , v200)
    set('version.jcpAPIs_DEV'       , v210)
    set('version.jcpGWs'            , v210)             // since v210
    set('version.jcpGW_DEV'         , v210)
    set('version.jslWebBridge'      , v210)             // since v210
    set('version.jslWebBridge_DEV'  , v210)
    set('version.jcpFE'             , v200)
    set('version.jcpFE_DEV'         , v210)
    set('version.jcpAll'            , v210)             // since v210
    set('version.jcpAll_DEV'        , v210)
}
//@formatter:on


// --------------------------
// JOSP Dependencies versions
// --------------------------

//@formatter:off
ext {
    set('version.SpringCloud'       , 'Hoxton.SR3')
    set('version.Keycloak'          , '11.0.2')
    set('version.apache.log4j'      , '2.13.1')
    set('version.snakeyaml'         , '1.25')
    set('version.scribejava'        , '6.9.0')
    set('version.lombok'            , '1.18.12')
    set('version.jmdns'             , '3.5.5')
    set('version.cli'               , '1.4')
    set('version.cliche'            , '110413')
    set('version.swagger'           , '1.5.21')
    set('version.swaggerSpring'     , '2.9.2')
    set('version.jackson'           , '2.10.2')
}
//@formatter:on
