// Spring specific configurations for Gradle project

repositories {
    // Spring dependencies
    maven { url 'https://repo.spring.io/milestone' }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${project.ext.get("version.SpringCloud")}"
        mavenBom "org.keycloak.bom:keycloak-adapter-bom:${project.ext.get("version.Keycloak")}"
    }
}
