/**
 * buildSrc build.gradle file for com.robypomper.josp.jcp project
 */

repositories {
    mavenCentral()

    // Required by 'gradle-docker-compose-plugin' dependency
    jcenter()

    // Spring extra repository
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('dockerGradlePluginVersion', "0.10.9")
    set('springGradlePluginVersion', "2.2.4.RELEASE")
}

dependencies {
    // Docker compose support
    compile "com.avast.gradle:gradle-docker-compose-plugin:${dockerGradlePluginVersion}"

    // Spring Boot support
    compile "org.springframework.boot:spring-boot-gradle-plugin:${springGradlePluginVersion}"
}

